upstream backend_servers {
    server backend1:8080;
    server backend2:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_servers;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
        proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
    }
}
